<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Caveat|Covered+By+Your+Grace|Gloria+Hallelujah|Kaushan+Script|Marck+Script|Satisfy|Shadows+Into+Light|Yellowtail" rel="stylesheet">
    <style>
        body{margin:0;padding:0;font-family:Arial}

        .header
        {
            text_align:centre;
            padding: 10px 10px;
            overflow: hidden;
        }

        .Style
        {
            font-size:25px;
            text-align:center
        }

        .Style-items {
              position: absolute;
              border-bottom: none;
              border-top: none;
              z-index: 99;
              top: 100%;
              left: 0;
              right: 0;
        }

        .Style-items div {
            padding: 3px;
            cursor: pointer;
            border: 1px solid #8e26d4;
            border-bottom: 1px solid #d4d4d4;
        }

        .Style-items div:hover {
            background-color: #e9e9e9;
        }

        .Style-active {
            background-color: rgb(30, 255, 169) !important;
            color: #ffffff;
        }

        h1
        {
            color:#000000;
            padding:5px;
            margin:0px auto;
            text-align:center
        }

        .hero-image {
            background-image: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            background-color: #cccccc;
            height: 657px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }

        .hero-text {
            text-align: center;
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }

        .image-1 {
            background-image: url("https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260")
        }
        .image-2 {
            background-image: url("https://images.pexels.com/photos/1532771/pexels-photo-1532771.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
        .image-3 {
            background-image: url("https://images.pexels.com/photos/1144176/pexels-photo-1144176.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
        .image-4 {
            background-image: url("https://images.pexels.com/photos/189349/pexels-photo-189349.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
        }
         .speech {
    border: 1px solid #ddd;
    width: 300px;
    padding: 0;
    margin: 0;
  }

  .speech input {
    border: 0;
    width: 240px;
    display: inline-block;
    height: 30px;
    font-size: 14px;
  }

  .speech img {
    float: right;
    width: 40px;
  }
    </style>
</head>
<body>
    <div class="hero-image">
        <div class="hero-text">
            <div class="header">
                <h1>Welcome To Our Search Engine</h1>
            </div>
            <div class="Style">
                <input style="height:32px;font-size:12pt;margin:5px auto;width:480px;border-radius:10px;border:1px solid #ccc;box-shadow:0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.1)" autofocus autocomplete="off" type="text" id="In" placeholder="Search Shadow or type a URL" required/>
                <input type="button" id="Submit" value="Search" onclick="pass(), location.href='Data.html', document.getElementById('In').value = ''" style="height:35px;font-size:15px;width:75px;background-color:#008CBA;border-radius:8px;"/>
                <input type="button" id="History" value="History" onclick="location.href='History.html'" style="height:35px;font-size:15px;width:75px;background-color:#008CBA;border-radius:8px;"/>
            </div>
            <div class="speech">

    <img onclick="startDictation()" src="https://i.imgur.com/cHidSVu.gif" />
            </div>
        </div>
    </div>
    <script type="text/javascript">
        function pass()
        {
            var item = document.getElementById("In").value;
            localStorage.setItem("text", item);
            return false;

            let csv = document.getElementById("In").value;
            csv.forEach( obj => {
                let row = [];
                for (key in obj) {
                    if (obj.hasOwnProperty(key)) {
                        row.push(obj[key]);
                    }
                }
                csv += row+"\n";
            });

            let csvData = new Blob([csv], { type: 'text/csv' });
            let csvUrl = URL.createObjectURL(csvData);

            let hiddenElement = document.createElement('a');
            hiddenElement.href = csvUrl;
            hiddenElement.target = '_blank';
            hiddenElement.download = './History.csv' + '.csv';
            hiddenElement.click();
        }
        function startDictation() {
    if (window.hasOwnProperty('webkitSpeechRecognition')) {
      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;
      recognition.lang = 'en-US';
      recognition.start();

      recognition.onresult = function (e) {
        document.getElementById('In').value = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };
      recognition.onerror = function (e) {
        recognition.stop();
      };
    }
  }
        let Array = [
        "Adobe","Amazon","Jumia","Alibaba","Souq","Spotify","SoundCloud","Sound Cloud","Ocean of games","Oceanofgames","TutorialsPoint","Google","GeeksforGeeks","LinkedIn","Freelancer","Coding","Codeforces","Facebook","Twitter","Whatsapp","YouTube","Terminal","Books","Movies","University","Ain Shams University","Cairo University","Microsoft Teams","Microsoft Office","Instagram","Telegram","Discord","Messenger","Microsoft Outlook","Microsoft OneDrive","Microsoft Stream","Coursera","Udemy","Slack","Football","Basketball","Tennis","Gmail","Google Drive","Google Maps","IBM","IBM Watson","AI","Artificial Intelligence","DELL","Samsung","Orange","Vodafone","WE","Microsoft","I","He","They","She","It","You","There","in","above","beside","in front of","of","on","under","how","to","find","code","for","C++","C#","C","Java","JavaScript","Python","Html","PHP","CSS","Android","Kotlin"
        ];
        function autocomplete(searchEle, arr) {
        var currentFocus;
        searchEle.addEventListener("input", function(e) {
            var divCreate,
            b,
            i,
            fieldVal = this.value;
            closeAllLists();
        if (!fieldVal) {
            return false;
        }
        currentFocus = -1;
        divCreate = document.createElement("DIV");
        divCreate.setAttribute("id", this.id + "Style-list");
        divCreate.setAttribute("class", "Style-items");
        this.parentNode.appendChild(divCreate);
        for (i = 0; i <arr.length; i++) {
            if ( arr[i].substr(0, fieldVal.length).toUpperCase() == fieldVal.toUpperCase() ) {
                b = document.createElement("DIV");
                b.innerHTML = "<strong>" + arr[i].substr(0, fieldVal.length) + "</strong>";
                b.innerHTML += arr[i].substr(fieldVal.length);
                b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
                b.addEventListener("click", function(e) {
                    searchEle.value = this.getElementsByTagName("input")[0].value;
                    closeAllLists();
                });
               divCreate.appendChild(b);
                }
            }
         });
        searchEle.addEventListener("keydown", function(e) {
        var autocompleteList = document.getElementById(
            this.id + "Style-list"
        );
        if (autocompleteList)
            autocompleteList = autocompleteList.getElementsByTagName("div");
        if (e.keyCode == 40) {
            currentFocus++;
            addActive(autocompleteList);
        }
        else if (e.keyCode == 38) {
            currentFocus--;
            addActive(autocompleteList);
        }
        else if (e.keyCode == 13) {
            e.preventDefault();
            if (currentFocus > -1) {
                if (autocompleteList) autocompleteList[currentFocus].click();
                }
            }
        });
        function addActive(autocompleteList) {
        if (!autocompleteList) return false;
            removeActive(autocompleteList);
        if (currentFocus >= autocompleteList.length) currentFocus = 0;
        if (currentFocus < 0) currentFocus = autocompleteList.length - 1;
           autocompleteList[currentFocus].classList.add("Style-active");
        }
        function removeActive(autocompleteList) {
            for (var i = 0; i < autocompleteList.length; i++) {
                autocompleteList[i].classList.remove("Style-active");
            }
        }
        function closeAllLists(elmnt) {
            var autocompleteList = document.getElementsByClassName(
                "Style-items"
            );
            for (var i = 0; i < autocompleteList.length; i++) {
                if (elmnt != autocompleteList[i] && elmnt != searchEle) {
                    autocompleteList[i].parentNode.removeChild(autocompleteList[i]);
                }
            }
        }
        document.addEventListener("click", function(e) {
            closeAllLists(e.target);
            });
        }
        autocomplete(document.getElementById("In"), Array);
    </script>
</body>
</html>